<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>CoolKid NFT</title>
</head>
<body>
    <section class="nft">
        <div class="card">
            <div class="card-img">
                <img src="/Img/3d-nft-stylized-character-base-template-in-blender-3d-model-obj-fbx-blend 1.png" alt="#">
            </div>
            <div class="card-text">
                <h1>CoolKid #3489</h1>
                <h2>RARE collection of CoolKid. Be apart of our community.</h2>
            </div>
            <div class="price-section">
                <div class="eth">
                <img src="/Img/logos_ethereum.png" alt="#"> <h3>0.039 ETH</h3>
                </div>
                <div class="clock">
                <img src="/Img/fluent_clock-32-filled.png" alt="#"> <h4>3 days left</h4>
                </div>
            </div>
            <div class="end-card">
                <h4><span class="coded">Designed & Developed by <br></span> Samuel Djokoto</h4>
            </div>
        </div>
    </section>
    <script src="/app.js"></script>
</body>
</html>